/*
 * Copyright (c) 2019 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 */

package vendor.qti.hardware.trustedui@1.0;


/**
 * Callback interface for ITrustedUI HAL
 */
interface ITrustedUICallback {
   /**
     * ITrustedUI HAL will call this callback method to notify the client of session completion on
     * success.
     **/
    oneway onComplete();

   /**
     * ITrustedUI HAL will call this method to notify the client in case of session error.
     **/
    oneway onError();
};
