#############################################
############ Cfg File For EPOS MUX ##########
#############################################
usf_device_id                           [1]


#############################################
##############    TX Params   ###############
#############################################
usf_tx_data_format                      [0]
usf_tx_sample_rate                      [192000]
usf_tx_sample_width                     [16]
usf_tx_port_count                       [6]
usf_tx_ports                            [1,2,3,4,5,6]
usf_tx_port_data_size                   [522]
usf_tx_frame_hdr_size                   [0]
usf_tx_queue_capacity                   [8]
usf_tx_max_get_set_param_buf_size       [1000]

##############################################
##############  TX MUX Params ################
##############################################
usf_mux_enabled                         [1]
usf_mux_state                           [0,1,0,1,0,1]
usf_mux_c1_sample                       [0]
usf_mux_c2_sample                       [32767]
usf_mux_sync_delay_compensation         [0]


#############################################
############ Tx Transparent Data ############
#############################################
usf_tx_transparent_data_file            [/data/usf/tester/cfg_mtp/usf_tester_epos_mux_tx_transparent_data.bin]
usf_tx_buf_size                         [6272]

#############################################
##############    RX Params   ###############
#############################################
usf_rx_data_format                      [0]
usf_rx_sample_rate                      [192000]
usf_rx_sample_width                     [16]
usf_rx_port_count                       [1]
usf_rx_ports                            [1]
usf_rx_port_data_size                   [1024]
usf_rx_frame_hdr_size                   [0]
usf_rx_queue_capacity                   [3]

#############################################
############ Rx Transparent Data ############
#############################################
usf_rx_transparent_data_file            [/data/usf/tester/cfg_mtp/usf_tester_epos_mux_rx_transparent_data.bin]
usf_rx_buf_size                         [2048]

#############################################
####  common parameters of all daemons  #####
#############################################
usf_frame_file                         [frames_record_epos]
usf_frame_count                        [2000]
usf_frame_file_format                  [0]
