/*
 * Copyright (c) 2019 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 */

package vendor.display.color@1.4;

import @1.0::types;
import @1.3::IDisplayColor;

interface IDisplayColor extends @1.3::IDisplayColor{
    /**
     * Get render intents map.
     *
     * Clients can get the render intents string and enums map for display specified by id.
     *
     * @param  disp_id is display ID.
     * @return result OK on success or BAD_VALUE if any parameters are invalid.
     * @return render_intent_string is string vector for all the render intents.
     * @return render_intent_enum is numbers for all the render intents.
     */
    @callflow(next="*")
    getRenderIntentsMap(uint32_t disp_id) generates (Result result,
                                                     vec<string> render_intent_string,
                                                     vec<uint32_t> render_intent_enum);
};
