/*
 * Copyright (c) 2017-2018 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 *
 */

package com.qualcomm.qti.imscmservice@2.0;

import IImsCmServiceListener;
import IImsCMConnectionListener;
import IImsCMConnection;

interface  IImsCmService {

/**
 * Initialize Service to work with. This returns a status code.
 * Onsuccessful initialize, OnServiceReady() is triggered with a
 * Service handle.
 *
 * @param[in] iccId       iccId of the subscription the service is requested.
 * @param[in] cmListener  Listener for the service
 * @param[in] userData    user data/request ID.
 *
 * @return
 *   status               code. See #StatusCode.
 *   listenerId           unique id for cmListener.
 *
 * @dependencies
 *   None.
 */
InitializeService(string iccId,
                  IImsCmServiceListener cmListener,
                  uint32_t userData) generates (uint32_t status,
                                                uint64_t listenerId);

/**
 * Adds a listener containing the list of
 * function pointers to be invoked to notify clients of the
 * various events from the connection manager.
 *
 * @param[in] connectionManager    Handle Received in OnServiceReady()
 * @param[in] cmListener           Structure with the list of callbacks.
 *
 * @return
 *   status                        code. See #StatusCode.
 #   listenerId                    unique id for cmListener.
 *
 * @dependencies
 *   None.
 */
addListener (IMSCM_SERVICE_HANDLE connectionManager,
             IImsCmServiceListener cmListener) generates (uint32_t status,
                                                          uint64_t listenerId);

/**
 * Removes a listener from the IMS connection manager. Status of
 * the request is returned in QIMSCM_COMMAND_STATUS
 *
 * @param[in] connectionManager    Handle Received in OnServiceReady()
 * @param[in] listenerId           unique Id generated by addlistener()
 *                                 or InitializeService() api.
 *
 * @return
 *   status                        code. See #StatusCode.
 *
 * @dependencies
 *   None.
 */
removeListener (IMSCM_SERVICE_HANDLE connectionManager,
                uint64_t listenerId) generates (uint32_t status);

/**
 * Creates a new IMS connection object.
 *
 * There must be a corresponding connection object for each feature tag.
 * The URI passed as part of this call is validated with the standard
 * RCS 5.1 URIs, and the connection objects are created only for supported
 * URIs. Registration for the URI is triggered after this API is invoked.
 *
 * <b>URI format for a single URI:</b>
 *
 * @indent FeatureTagName="FeatureTagValue"
 *
 *   Example
 *   @code
 *   +g.3gpp.icsi-ref="urn%3Aurn-7%3A3gpp-service.ims.icsi.oma.cpm.session" @endcode
 *   @newpage
 * <b>URI format for multiple URIs:</b>
 *
 *   @indent FeatureTagName1="FeatureTagValue1"; FeatureTagName2="FeatureTagValue2"
 *
 *   Example
 *   @code
 *   "+g.oma.sip-im";"+g.3gpp.cs-voice";"+g.3gpp.iari-ref="urn%3Aurn-7%3A3gpp-
 *   application.ims.iari.gsma-is"";"+g.3gpp.iari-ref="urn%3Aurn-7%3A3gpp-
 *   application.ims.iari.rcse.ft""" @endcode
 *
 *   @note1hang FeatureTagName and FeatureTagValue are defined in the RCS 5.1
 *   Specification.
 *
 *   Upon successful Connection Creation
 *   connectionEvent::SERVICE_CREATED is called on the
 *   IImsCMConnectionListener::onEventReceived()
 *
 * @param[in] cmConnListener          listener for the connection object**
 * @param[in] pIMSConnectionManager   Handle to the IMSConnectionManager
 *                                    interface object.
 * @param[in] uriStr                  NULL-terminated Uniform Resource Identifier (URI)
 *                                    associated with a particular application.
 * @return
 *    connection                      IImsCMConnection instance generated.
 *    connectionHandle                unique ID for connection created.
 *    listenerToken                   unique ID for cmConnListener object.
 *
 * @dependencies
 *  None.
 */
createConnection (IMSCM_SERVICE_HANDLE connectionManager,
                  IImsCMConnectionListener cmConnListener,
                  string uriStr) generates (IImsCMConnection connection,
                                            uint64_t connectionHandle,
                                            uint64_t listenerToken);

/**
 * Closes the connection and triggers deregistration of the associated URI.
 *
 * @param[in] connectionManager    Handle Received in OnServiceReady()
 * @param[in] connectionHandle     Handle to the IMSConnection interface object.
 *
 * @return
 *   status                        code. See #StatusCode.
 *
 * @dependencies
 *   None.
 */
closeConnection(IMSCM_SERVICE_HANDLE connectionManager,
                uint64_t connectionHandle) generates (uint32_t status);

/**
 * Queries the configuration structure
 * consisting of various parameters the client will be interested in
 * to form the SIP messages.Some of these configuration parameters
 * are populated once the UE is successfully registered, so
 * clients should wait for successful registration of at least one
 * of the URIs before calling this API.
 *
 * The configuration is asynchronously provided through
 * IImsCmServiceListener::onConfigurationChange()
 *
 * @param[in] connectionManager    Handle Received in OnServiceReady()
 * @param[in] configType           Configuration type.
 * @param[in] userdata             Command  user data.
 *
 * @return
 *   status                        code. See #StatusCode.
 *
 * @dependencies
 *   None.
 */
getConfiguration (IMSCM_SERVICE_HANDLE connectionManager,
                  ConfigType configType,
                  uint32_t userdata) generates (uint32_t status);

/**
 * Used to trigger registration. This must be
 * done once all the connections are created so that
 * trigger registration with all the required FTs is done at one time.
 *
 * @param[in] connectionManager    Handle Received in OnServiceReady()
 * @param[in] userdata             Command  user data.
 *
 * @return
 *   status                        code. See #StatusCode.
 *
 * @dependencies
 *   None.
 */
triggerRegistration(IMSCM_SERVICE_HANDLE connectionManager,
                    uint32_t userdata) generates (uint32_t status);

/**
 * Used to trigger deregistration. This method will trigger a de-registration on all
 * the feature tags. This method then does a pdn release followed by pdn bringup.
 *
 * @param[in] connectionManager    Handle Received in OnServiceReady()
 * @param[in] userdata             Command  user data.
 *
 * @return
 *    status                       code. See #StatusCode.
 *
 * @dependencies
 *    None.
 */
triggerDeRegistration(IMSCM_SERVICE_HANDLE connectionManager,
                      uint32_t userdata) generates (uint32_t status);

/**
 * Closes the connection manager. Closing the
 * manager forces pending connection objects to be
 * immediately deleted, regardless of what state they are in.
 *
 * @param[in] connectionManager    Handle Received in OnServiceReady()
 *
 * @return
 *   status                        code. See #StatusCode.
 *
 * @dependencies
 *   None.
 */
closeService(IMSCM_SERVICE_HANDLE connectionManager) generates (uint32_t status);

/**
 * Provides support for triggering Registration Restoration, this method should be called in case
 * we receive 403 kind of permanent error for non-registration sip transactions
 * and also in case timer B/F is fired in the SIP stack used.
 * Triggers registration based on the provided method name and error codes of non-registration sip messages.
 * the success of this request is posted in onCommandStatus()
 *
 * @param[in] connectionManager    Handle Received in OnServiceReady().
 * @param[in] data                 method response data structure.
 * @param[in] userdata             Command  user data.
 *
 * @return
 *   status                        code. See #StatusCode.
 *
 * @dependencies
 *   None.
 */
methodResponse(IMSCM_SERVICE_HANDLE connectionManager,
               methodResponseData data,
               uint32_t userdata) generates (uint32_t status);
};
