/*!
 * @file types.hal
 *
 * @cr
 * Copyright (c) 2019 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 *
 * @services Defines the external interface for VPP library.
 */

package vendor.qti.hardware.vpp@1.3;

import @1.1::types;
import @1.2::types;

enum VppColorFormat : @1.1::VppColorFormat {
    /* Extend from the last value of 1.1. Avoid using max in hidl enum moving forward */
    VPP_COLOR_FORMAT_RGBA8 = VPP_COLOR_FORMAT_MAX,
    VPP_COLOR_FORMAT_BGRA8,
    VPP_COLOR_FORMAT_UBWC_RGBA8,
    VPP_COLOR_FORMAT_UBWC_BGRA8,
    VPP_COLOR_FORMAT_UBWC_RGB565,
    VPP_COLOR_FORMAT_UBWC_BGR565,
};

struct VppPortParam_1_3 {
    uint32_t height;
    uint32_t width;
    uint32_t stride;
    uint32_t scanlines;
    VppColorFormat fmt;
};