#################################################################
#    Copyright (c)  2019 Qualcomm Technologies, Inc.            #
#    All Rights Reserved.                                       #
#    Confidential and Proprietary - Qualcomm Technologies, Inc  #
#################################################################

################################
# SLL Configurations
################################
#Log file path
LOG_PATH_TEXT=/data/vendor/location/BriefLog1.txt
LOG_PATH_RAW=/data/vendor/location/DetailedLog1.txt
LOG_PATH_NAV=/data/vendor/location/nav1.gps

#Log file size limitation
LOG_SIZE_TEXT=100
LOG_SIZE_RAW=100
LOG_SIZE_NAV=100

#GNSS UART configuration
DEVICE_PORT=/dev/ttyHS1
ON_OFF_PORT=/dev/ttyHS1
RESET_PORT=/dev/ttyHS1
BAUD_RATE=115200
