// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.hardware.data.dynamicdds@1.0",
    root: "vendor.qti.hardware.data.dynamicdds",
    product_specific: true,
    srcs: [
        "types.hal",
        "IDddsCallback.hal",
        "IGetAppPreferencesCallback.hal",
        "ISetAppPreferencesCallback.hal",
        "ISubscriptionManager.hal",
        "IToken.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "Carrier",
        "StatusCode",
        "SubscriptionConfig",
    ],
    gen_java: true,
}

