/*
 * Copyright (c) 2019 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 */

package vendor.display.color@1.5;

import @1.3::types;

struct RGB {
    uint32_t r;
    uint32_t g;
    uint32_t b;
};

struct rgbentry {
    RGB in;
    RGB out;
};

/*
 * Display lut3d info struct
 */
struct lut3dInfo {
    uint32_t flags;
    uint32_t lut3d_id;
    uint32_t uniform;
    uint32_t num_entries;
    vec<rgbentry> entries;
};

/*
 * Display dither coefficient struct
 */
struct dithercoeffdata {
    uint32_t flags;
    uint32_t g_y_depth;
    uint32_t r_cr_depth;
    uint32_t b_cb_depth;
    uint32_t temporal_en;
    uint32_t num_entries;
    vec<uint32_t> entries;
};