cc_library_shared {

    srcs: [
        "client.cpp",
    ],

    header_libs: [
       "libcutils_headers",
    ],

    shared_libs: [
        "libcutils",
        "libutils",
        "libxml2",
        "libqti-util",
        "liblog",
        "vendor.qti.hardware.iop@2.0",
        "libhidlbase",
        "libhidltransport",
        "libsqlite",
    ],

    include_dirs: [
        "vendor/qcom/proprietary/commonsys-intf/android-perf/perf-util",
        "vendor/qcom/proprietary/android-perf/mp-ctl",
        "vendor/qcom/proprietary/android-perf/io-p",
        "external/sqlite/dist"
    ],

    cflags: [
        "-DCLIENT",
        "-g0",
        "-Wall",
        "-Wno-unused-variable",
        "-Wno-unused-parameter",
        "-Wno-unused-function",
        "-DVENDOR_DIR=\"$(TARGET_COPY_OUT_VENDOR)/etc\"",
    ],

    name: "libqti-iopd-client",
    owner: "qti",
    proprietary: true,

}

cc_library_shared {

    srcs: [
        "client.cpp",
    ],

    header_libs: [
        "libcutils_headers",
    ],

    shared_libs: [
        "libcutils",
        "libutils",
        "libxml2",
        "libqti-util_system",
        "liblog",
        "vendor.qti.hardware.iop@2.0",
        "libhidlbase",
        "libhidltransport",
    ],

    include_dirs: [
          "vendor/qcom/proprietary/commonsys-intf/android-perf/perf-util",
          "vendor/qcom/proprietary/android-perf/mp-ctl",
          "vendor/qcom/proprietary/android-perf/io-p",
    ],

    cflags: [
        "-DCLIENT",
        "-g0",
        "-Wall",
        "-Wno-unused-variable",
        "-Wno-unused-parameter",
        "-Wno-unused-function",
        "-DVENDOR_DIR=\"$(TARGET_COPY_OUT_VENDOR)/etc\"",
    ],

    name: "libqti-iopd-client_system",
    owner: "qti",

}
