/*
  * Copyright (c) 2019 Qualcomm Technologies, Inc.
  * All Rights Reserved.
  * Confidential and Proprietary - Qualcomm Technologies, Inc.
  *
  * Not a Contribution.
  * Copyright (C) 2016 The Android Open Source Project
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  * http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
  * See the License for the specific language governing permissions and
  * limitations under the License.
*/

package vendor.qti.hardware.radio.ims@1.6;

import @1.5::IImsRadio;
import @1.0::FacilityType;
import @1.0::CbNumListInfo;

interface IImsRadio extends @1.5::IImsRadio {

    /**
     * MessageId.REQUEST_SET_IMS_CONFIG
     *
     * @param token ID to match request/response. Response must include same token.
     * @param config Config to be set. Contains item and value.
     *
     */
     oneway setConfig_1_6(int32_t token, ConfigInfo config);

    /**
     * MessageId..REQUEST_IMS_SET_SERVICE_STATUS
     *
     * @param token Id to match request/response. Response must include same token.
     * @param srvStatusInfo List of service statuses
     *
     */
    oneway setServiceStatus_1_6(int32_t token, vec<ServiceStatusInfo> srvStatusInfoList);

    /**
     *
     * MessageId.REQUEST_SUPP_SVC_STATUS
     *
     * @param token Id to match request/response. Response must include same token.
     * @param operationType, call barring operation [@link SuppSvcResponse.ACTIVATE/DEACTIVATE]
     * @param facilityType, call barring operation [@Link SuppSvcResponse.FACILITY_*]
     * @param cbNumListInfo, this will have ICB Number list and Service class information.
     * @param password, Password to activate/deactivate the call barring.
     */
    oneway suppServiceStatus_1_6(int32_t token, int32_t operationType, FacilityType facilityType,
            CbNumListInfo cbNumListInfo, string password);
};
