// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.hardware.radio.qtiradio@2.4",
    root: "vendor.qti.hardware.radio",
    product_specific: true,
    srcs: [
        "types.hal",
        "IQtiRadio.hal",
        "IQtiRadioResponse.hal",
    ],
    interfaces: [
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hidl.base@1.0",
        "vendor.qti.hardware.radio.qtiradio@1.0",
        "vendor.qti.hardware.radio.qtiradio@2.0",
        "vendor.qti.hardware.radio.qtiradio@2.1",
        "vendor.qti.hardware.radio.qtiradio@2.2",
        "vendor.qti.hardware.radio.qtiradio@2.3",
    ],
    gen_java: true,
}

