// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "com.qualcomm.qti.uceservice@2.1",
    root: "com.qualcomm.qti.uceservice",
    product_specific: true,
    srcs: [
        "types.hal",
        "IOptionsListener.hal",
        "IOptionsService.hal",
        "IPresenceListener.hal",
        "IPresenceService.hal",
        "IUceService.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
        "com.qualcomm.qti.uceservice@2.0",
    ],
    types: [
        "CapabilityInfo",
        "OptionsCapabilityInfo",
        "OptionsCmdStatus",
        "PresPublishTriggerType",
        "PresenceCapabilityInfo",
    ],
    gen_java: true,
}

