/*********************************************************************
 Copyright (c) 2019 Qualcomm Technologies, Inc.
 All Rights Reserved.
 Confidential and Proprietary - Qualcomm Technologies, Inc.
**********************************************************************/

package com.qualcomm.qti.uceservice@2.1;

import @2.0::types;

/** RCS (Rich Client Suite) Features supported on device,
 *  as specified in GSMA RCS 7.0.
 */
struct CapabilityInfo {
  /** Instant Message session feature support. */
  bool imSupported;

  /** File transfer feature support. */
  bool ftSupported;

  /** File transfer Thumbnail feature support. */
  bool ftThumbSupported;

  /** File transfer Store and forward feature support. */
  bool ftSnFSupported;

  /** File transfer over HTTP feature support. */
  bool ftHttpSupported;

  /** Image sharing feature support. */
  bool imageShareSupported;

  /** Video sharing during a CS call support -- IR-74. */
  bool videoShareDuringCSSupported;

  /** Video sharing outside of voice call support -- IR-84. */
  bool videoShareSupported;

  /** Social presence feature support. */
  bool socialPresenceSupported;

  /** Presence discovery feature support. */
  bool capDiscViaPresenceSupported;

  /** IP voice call feature support (IR-92/IR-58). */
  bool ipVoiceSupported;

  /** IP video call feature support (IR-92/IR-58). */
  bool ipVideoSupported;

  /** IP Geo location Pull using File Transfer feature support. */
  bool geoPullFtSupported;

  /** IP Geo location Pull feature support. */
  bool geoPullSupported;

  /** IP Geo location Push feature support. */
  bool geoPushSupported;

  /** Standalone messaging feature support. */
  bool smSupported;

  /** Full Store and Forward Group Chat information feature. */
  bool fullSnFGroupChatSupported;

  /** RCS IP Voice call feature support.  */
  bool rcsIpVoiceCallSupported;

  /** RCS IP Video call feature support.  */
  bool rcsIpVideoCallSupported;

  /** RCS IP Video call feature support.  */
  bool rcsIpVideoOnlyCallSupported;

  /** IP Geo SMS support. */
  bool geoSmsSupported;

  /** Call Composer feature support. */
  bool callComposerSupported;

  /** Post Call Information feature support. */
  bool postCallSupported;

  /** Shared Map feature support. */
  bool sharedMapSupported;

  /** Shared Sketch feature support. */
  bool sharedSketchSupported;

  /** Chatbot feature support. */
  bool chatBotSupported;

  /** Chatbot role support. */
  bool chatBotRoleSupported;

  /** List of supported extensions.
      used for custom Feature Tags
      Please refer to GSMA RCS 7.0 documentation
      for the format of feature Tags */
  vec<string> mExts;

  /** Time used to compute when to query again.
   *  Wallclock time of format type NTP (Network Time Protocol)
   */
  int64_t capTimestamp;
};

struct PresenceCapabilityInfo {
  /** SIP or TEL URI of the contact
   * the type of URI is dependent on the network.
   */
  string contactUri;
  /* RCS capabilites of the contact */
  CapabilityInfo capInfo;
};

enum PresPublishTriggerType : @2.0::PresPublishTriggerType {
  /** Move to NR5G with VoPS disabled. */
  MOVE_TO_NR5G_VOPS_DISABLED = 10,
  /** Move to NR5G with VoPS enabled. */
  MOVE_TO_NR5G_VOPS_ENABLED = 11
};

struct OptionsCapabilityInfo {
  /** the SDP(Session Description Protocol) packet.
   */
  string          sdp;
  /** RCS features supported by remote party
   */
  CapabilityInfo  capInfo;
};

struct OptionsCmdStatus {
  /* Command ID */
  OptionsCmdId cmdId;
  /* status code */
  UceStatusCode status;
  /* token generated by the client */
  int64_t userData;
  /* RCS capabilities */
  OptionsCapabilityInfo capInfo;
};
