// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.hardware.data.iwlan@1.0",
    root: "vendor.qti.hardware.data.iwlan",
    product_specific: true,
    srcs: [
        "types.hal",
        "IIWlan.hal",
        "IIWlanIndication.hal",
        "IIWlanResponse.hal",
    ],
    interfaces: [
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hardware.radio@1.2",
        "android.hardware.radio@1.3",
        "android.hardware.radio@1.4",
        "android.hidl.base@1.0",
    ],
    types: [
        "IWlanDataRegStateResult",
        "IWlanResponseInfo",
        "QualifiedNetworks",
    ],
    gen_java: true,
}

