/*
 * Copyright (c) 2018 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 */

package vendor.qti.hardware.data.iwlan@1.0;

import android.hardware.radio@1.4::SetupDataCallResult;

/**
 * Interface declaring response functions for data service.
 */
interface IIWlanResponse {
  /**
   * @param info Response info struct containing response type, serial no. and error
   * @param dcResponse SetupDataCallResult defined in types.hal
   *
   * Valid errors returned:
   *   RadioError:NONE must be returned on both success and failure of setup with the
   *              DataCallResponse.status containing the actual status
   *              For all other errors the DataCallResponse is ignored.
   *   RadioError:RADIO_NOT_AVAILABLE
   *   RadioError:OP_NOT_ALLOWED_BEFORE_REG_TO_NW
   *   RadioError:OP_NOT_ALLOWED_DURING_VOICE_CALL
   *   RadioError:REQUEST_NOT_SUPPORTED
   *   RadioError:INVALID_ARGUMENTS
   *   RadioError:INTERNAL_ERR
   *   RadioError:NO_MEMORY
   *   RadioError:NO_RESOURCES
   *   RadioError:CANCELLED
   *   RadioError:SIM_ABSENT
   */
   @entry
  oneway setupDataCallResponse(IWlanResponseInfo info, SetupDataCallResult dcResponse);

  /**
   * @param info Response info struct containing response type, serial no. and error
   *
   * Valid errors returned:
   *   RadioError:NONE
   *   RadioError:RADIO_NOT_AVAILABLE
   *   RadioError:INVALID_CALL_ID
   *   RadioError:INVALID_STATE
   *   RadioError:INVALID_ARGUMENTS
   *   RadioError:REQUEST_NOT_SUPPORTED
   *   RadioError:INTERNAL_ERR
   *   RadioError:NO_MEMORY
   *   RadioError:NO_RESOURCES
   *   RadioError:CANCELLED
   *   RadioError:SIM_ABSENT
   */
   @exit
  oneway deactivateDataCallResponse(IWlanResponseInfo info);

  /**
   * @param info Response info struct containing response type, serial no. and error
   * @param dcResponse List of DataCallResult as defined in types.hal
   *
   * Valid errors returned:
   *   RadioError:NONE
   *   RadioError:RADIO_NOT_AVAILABLE
   *   RadioError:INTERNAL_ERR
   *   RadioError:NO_MEMORY
   *   RadioError:NO_RESOURCES
   *   RadioError:CANCELLED
   *   RadioError:REQUEST_NOT_SUPPORTED
   *   RadioError:SIM_ABSENT
   */
  oneway getDataCallListResponse(IWlanResponseInfo info, vec<SetupDataCallResult> dcResponse);

  /**
   * @param info Response info struct containing response type, serial no. and error
   * @param state Data registration state parameters
   */
  oneway getDataRegistrationStateResponse(IWlanResponseInfo info, IWlanDataRegStateResult state);

  /**
   * @param info Response info struct containing response type, serial no. and error
   * @param qualified Networks List
   *
   * Valid errors returned:
   *   RadioError:NONE
   *   RadioError:INTERNAL_ERR
   *   RadioError:NO_MEMORY
   *   RadioError:NO_RESOURCES
   *   RadioError:REQUEST_NOT_SUPPORTED
   */
   oneway getAllQualifiedNetworksResponse(IWlanResponseInfo info, vec<QualifiedNetworks> qualifiedNetworksList);

  /**
   * Acknowledge the receipt of radio request sent to the vendor. This must be sent only for
   * radio request which take long time to respond.
   * For more details, refer https://source.android.com/devices/tech/connect/ril.html
   *
   * @param serial Serial no. of the request whose acknowledgement is sent.
   */
  oneway acknowledgeRequest(int32_t serial);
};
