/*
 * Copyright (c) 2018 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 */

package vendor.qti.hardware.data.connection@1.0;

interface IDataConnectionResponse {
    /**
     * Response to IDataConnection.getBearerAllocation()
     *
     * @param error Failure reason if the query was unsuccessful
     * @param bearers Current list of bearers for the requested data call
     */
    oneway onBearerAllocationResponse(ErrorReason error,
                                      AllocatedBearers bearers);

    /**
     * Response to IDataConnection.getAllBearerAllocations()
     *
     * @param error Failure reason if the query was unsuccessful
     * @param bearersList Current list of bearers for all data calls
     */
    oneway onAllBearerAllocationsResponse(ErrorReason error,
                                          vec<AllocatedBearers> bearersList);
};
