
cc_library_shared {
    name: "vendor.qti.hardware.iop@2.0-impl",
    relative_install_path: "hw",
    proprietary: true,

    srcs: [
        "Iop.cpp",
    ],

    header_libs: [
        "libcutils_headers",
    ],

    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "vendor.qti.hardware.iop@2.0",
        "liblog",
        "libcutils",
        "libhwbinder",
        "libqti-perfd-client",
    ],

    include_dirs: ["vendor/qcom/proprietary/android-perf/io-p",
                   "vendor/qcom/proprietary/commonsys-intf/android-perf/mp-ctl"],
}
