// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.gnss@3.0",
    root: "vendor.qti",
    product_specific: true,
    srcs: [
        "ILocHidlGnss.hal",
        "ILocHidlIzatConfig.hal",
        "ILocHidlIzatConfigCallback.hal",
    ],
    interfaces: [
        "android.hardware.gnss@1.0",
        "android.hidl.base@1.0",
        "vendor.qti.gnss@1.0",
        "vendor.qti.gnss@1.1",
        "vendor.qti.gnss@1.2",
        "vendor.qti.gnss@2.0",
        "vendor.qti.gnss@2.1",
    ],
    gen_java: true,
}

