/*
 * Copyright (c) 2019 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 */

package vendor.qti.qspmhal@1.0;

/**
 * qspm-hal  error codes.
 */

enum Status : uint32_t {
    SUCCESS                         =0,
    FAIL                            =1,
    MEMORY_ALLOCATION_FAILED        =2,
    MEMORY_MAPPING_FAILED           =3,
    UNSUPPORTED_PROF_FILE_SIZE      =4,
    CPU_PROFILE_NOT_FOUND           =5,
    GPU_PROFILE_NOT_FOUND           =6,
    GPU_PROFILE_READ_ERROR          =7,
    CPU_PROFILE_READ_ERROR          =8,
    PID_ERROR                       =9,
    DELETE_ALL_FAILED               =10,
    UPDATE_FAILED                   =11,
    DELETE_FAILED                   =12,
    UNKOWN_COMMAND                  =13,
};

enum Command : uint32_t {
    DELETE_ALL_PROFILES             =0,
    UPDATE_PROFILE                  =1,
    DELETE_PROFILE                  =2,
};
