// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "com.qualcomm.qti.imscmservice@2.0",
    root: "com.qualcomm.qti.imscmservice",
    product_specific: true,
    srcs: [
        "types.hal",
        "IImsCMConnection.hal",
        "IImsCMConnectionListener.hal",
        "IImsCmService.hal",
        "IImsCmServiceListener.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "AutoConfigRequestType",
        "ConfigType",
        "ServiceStatus",
        "StatusCode",
        "autoConfig",
        "configData",
        "connectionEvent",
        "connectionEventData",
        "deviceConfig",
        "deviceConfigKeys",
        "incomingMessage",
        "incomingMessageKeys",
        "ipTypeEnum",
        "keyValuePairBufferType",
        "keyValuePairStringType",
        "messageType",
        "methodResponseData",
        "methodResponseDataKeys",
        "outgoingMessage",
        "outgoingMessageKeys",
        "sipProtocolType",
        "userConfig",
        "userConfigKeys",
    ],
    gen_java: true,
}

