// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "com.qualcomm.qti.imscmservice@1.0",
    root: "com.qualcomm.qti.imscmservice",
    product_specific: true,
    srcs: [
        "types.hal",
        "IImsCMConnection.hal",
        "IImsCMConnectionListener.hal",
        "IImsCmService.hal",
        "IImsCmServiceListener.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "IMSCM_AUTOCONFIG_DATA",
        "IMSCM_AUTOCONFIG_RECEIVE_TYPE",
        "IMSCM_CONFIG_DATA",
        "IMSCM_CONNECTION_EVENT",
        "IMSCM_CONNECTION_EVENT_DATA",
        "IMSCM_CONN_INCOMING_MESSAGE",
        "IMSCM_CONN_MESSAGE",
        "IMSCM_ConfigType",
        "IMSCM_MESSAGE_TYPE",
        "IMSCM_SIP_PROTOCOL",
        "IMSCM_STATUS",
        "IMSCM_STATUSCODE",
        "QIMSCM_IPTYPE_ENUM",
        "QIMSCM_USER_CONFIG",
        "QIMS_CM_DEVICE_CONFIG",
    ],
    gen_java: true,
}

