cc_library_shared {
    name: "vendor.qti.hardware.bluetooth_audio@2.0-impl",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "BluetoothAudioProvidersFactory.cpp",
        "BluetoothAudioProvider.cpp",
        "A2dpOffloadAudioProvider.cpp",
        "A2dpSoftwareAudioProvider.cpp",
        "HearingAidAudioProvider.cpp",
    ],
    header_libs: ["libhardware_headers"],
    shared_libs: [
        "android.hardware.audio.common@5.0",
        "vendor.qti.hardware.bluetooth_audio@2.0",
        "libbase",
        "libbluetooth_audio_session_qti",
        "libcutils",
        "libfmq",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
    ],
}

cc_library_shared {
    name: "libbluetooth_audio_session_qti",
    defaults: ["hidl_defaults"],
    vendor: true,
    srcs: [
        "session/BluetoothAudioSession.cpp",
        "session/BluetoothAudioSupportedCodecsDB.cpp",
        "session/BluetoothA2dpControl.cpp",
        "session/sw/audio_bluetooth_qti_hw.cc",
        "session/sw/stream_apis.cc",
        "session/sw/device_port_proxy.cc",
        "session/sw/utils.cc",
        "session/hw/btaudio_offload_qti.cpp",
    ],
    export_include_dirs: [
        "session/",
        "session/sw/",
        "session/hw/",
    ],
    header_libs: ["libhardware_headers"],
    include_dirs: [
        "system/media/audio/include",
        "vendor/qcom/proprietary/bluetooth/bluetooth_audio/2.0/default/session/hw",
        "vendor/qcom/proprietary/bluetooth/audio_bluetooth_qti_hw",
    ],
    shared_libs: [
        "vendor.qti.hardware.bluetooth_audio@2.0",
        "libaudioutils",
        "libbase",
        "libcutils",
        "libfmq",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
    ],
}
