/*
 * Copyright (c) 2018 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 *
 */

package vendor.qti.hardware.radio.qtiradio@2.0;

import @1.0::IQtiRadio;
import android.hardware.radio@1.0::CdmaSmsMessage;

interface IQtiRadio extends @1.0::IQtiRadio {

    /**
     * QTIRADIO_REQUEST_ENABLE_5G
     *
     * @param serial to match request/response. Responses must include the same token as requests.
     *
     * Response callback is IQtiRadioResponse.enable5gResponse()
     */
    oneway enable5g(int32_t serial);

    /**
     * QTIRADIO_REQUEST_DISABLE_5G
     *
     * @param serial to match request/response. Responses must include the same token as requests.
     *
     * Response callback is IQtiRadioResponse.disable5gResponse()
     */
    oneway disable5g(int32_t serial);

    /**
     * QTIRADIO_REQUEST_ENABLE_5G_ONLY
     *
     * @param serial to match request/response. Responses must include the same token as requests.
     *
     * Response callback is IQtiRadioResponse.enable5gOnlyResponse()
     */
    oneway enable5gOnly(int32_t serial);

    /**
     * QTIRADIO_REQUEST_QUERY_5G_STATUS
     *
     * @param serial to match request/response. Responses must include the same token as requests.
     *
     * Response callback is IQtiRadioResponse.on5gStatusResponse()
     */
    oneway query5gStatus(int32_t serial);

    /**
     * QTIRADIO_REQUEST_QUERY_ENDC_DCNR_PARAM
     *
     * @param serial to match request/response. Responses must include the same token as requests.
     *
     * Response callback is IQtiRadioResponse.onNrDcParamResponse()
     */
    oneway queryNrDcParam(int32_t serial);

    /**
     * QTIRADIO_REQUEST_QUERY_NR_BEARER_ALLOCATION
     *
     * @param serial to match request/response. Responses must include the same token as requests.
     *
     * Response callback is IQtiRadioResponse.onNrBearerAllocationResponse()
     */
    oneway queryNrBearerAllocation(int32_t serial);

    /**
     * QTIRADIO_REQUEST_QUERY_NR_SIGNAL_STRENGTH
     *
     * @param serial to match request/response. Responses must include the same token as requests.
     *
     * Response callback is IQtiRadioResponse.onNrSignalStrengthResponse()
     */
    oneway queryNrSignalStrength(int32_t serial);

    /**
     * Send a CDMA SMS message
     *
     * @param serial Serial number of request.
     * @param sms Cdma Sms to be sent described by CdmaSmsMessage in types.hal
     * @param expectMore more messages are expected to be sent or not
     *
     * Response callback is IRadioResponse.sendCdmaSmsResponse()
     */
    oneway sendCdmaSms(int32_t serial, CdmaSmsMessage sms, bool expectMore);
};
