/*
 * Copyright (c) 2018 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 */

package vendor.qti.gnss@2.1;

import @1.1::ILocHidlFlpService;

interface ILocHidlFlpService extends @1.1::ILocHidlFlpService {

    startFlpSession_2_1(int32_t id, uint32_t flags, int64_t minIntervalNanos,
            int32_t minDistanceMetres, uint32_t tripDistanceMeters,
            uint32_t power_mode, uint32_t tbm_ms) generates (int32_t success);
    updateFlpSession_2_1(int32_t id, uint32_t flags, int64_t minIntervalNanos,
            int32_t minDistanceMetres, uint32_t tripDistanceMeters,
            uint32_t power_mode, uint32_t tbm_ms) generates (int32_t success);
};
