/*
 * Copyright (c) 2018 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 */

package vendor.qti.gnss@2.1;

import @2.1::types;
import @1.0::types;

interface ILocHidlWWANDBProviderCallback {

    struct LocHidlBsCellInfo {
        uint8_t  cell_type;
        uint32_t cell_id1;
        uint32_t cell_id2;
        uint32_t cell_id3;
        uint32_t cell_id4;
    };

    struct LocHidlBSObsData {
        uint64_t scanTimestamp_ms;
        LocHidlUlpLocation gpsLoc;
        bool bUlpLocValid;
        LocHidlBsCellInfo cellInfo;
    };

    bsObsLocDataUpdateCallback(vec<LocHidlBSObsData> bsObsLocDataList, int32_t bsObsLocDataListSize,
            int8_t bsListStatus);
    serviceRequestCallback();
    attachVmOnCallback();
};
