/*
 * Copyright (c) 2018 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 */

package vendor.qti.hardware.soter@1.0;

/** Soter service interface */
interface ISoter {

    /**
     * Generates a pair of ATTK defined in SOTER. Save the private key into RPMB and export the public key in
     * X.509v3 format. Note that the ATTK generated will never be touched outside the key master.
     * \param[in] copyNum the number of copies that will be saved in the RPMB. E.g. the ATTK generated will
     * be saved twice if the copy_num is 1.
     */
    generateAttkKeyPair(uint8_t copyNum) generates(SoterErrorCode error);

    /**
     * Verify the existance ATTK defined in SOTER.
     * Returns: 0 if the ATTK exists.
     */
    verifyAttkKeyPair() generates(SoterErrorCode error);

    /**
     * Export the public key of ATTK in X.509v3 format.
     * \param[out] pubKeyData the public key data with X.509v3 format
     * \param[out] pubKeyDataLength the length of the public key data.
     */
    exportAttkPublicKey() generates(SoterErrorCode error, vec<uint8_t> pubKeyData, soter_size_t pubKeyDataLength);

    /**
     *Get the unique id.
     * \param[out] deviceId the device id data.
     * unique_id The unique id for each device, format as below:
     * 1.bytes 0-3: Identify each silicon provider id, defined by WeChat
     * 2.bytes 4-7: SoC model ID, defined by each silicon provider like Qualcomm and Trustonic
     * 3.bytes 8-15: Public Chip Serial *Number of SoC, defined by each silicon provider like Qualcomm and Trustonic
     * e.g 090000006795000012706b461410496b
     *We can use 09 to identify MTK or QC etc chips.
     *Use 6795 to identify different model
     *Use CSN to identify each device. NOTE: THE DEVICE ID IS CALSS-SENSITIVE
     * \param[out] deviceIdLength the length of the device_id
     */
    getDeviceId() generates(SoterErrorCode error, vec<uint8_t> deviceId, soter_size_t deviceIdLength);

    /**
     * Generates a pair of ASK defined in SOTER. Save the private key into safe storage file and export the public key in x.509v3 format.
     * App can generate ask more than one time, and the new ask will replace the old ask which was generated last time.
     * \param[in] uid User Identifier means which app wants to generate ask_key_pair.
     */
    generateAskKeyPair(uint32_t uid) generates(SoterErrorCode error);

    /**
     *Export the public key of ASK in x.509v3 format and signed with ATTK with given format.
     * \param[in] uid User Identifier means which app wants to generate ask_key_pair.
     * \param[out] data the data assembled of public key data.
     */
    exportAskPublicKey(uint32_t uid) generates(SoterErrorCode error, vec<uint8_t> data, soter_size_t dataLength);

    /**
     * Remove the ASK defined in SOTER.
     * \param[in] uid User Identifier means which app wants to remove ask_key.
     */
    removeAllUidKey(uint32_t uid) generates(SoterErrorCode error);

    /**
     * Check if the ASK of a uid has been already created.
     * \param[in] uid User Identifier.
     */
    hasAskAlready(uint32_t uid) generates(SoterErrorCode error);

    /**
     * Generated a pair of Auth key defined in soter(Authentication Key).
     * save the private key into safe storage file and export the public key in x.509v3 format.
     * App can generate auth key more than one time.
     * \param[in] uid User Identifier means which app wants to generate auth_key_pair.
     * \param[in] name the name of the AuthKey.
     */
    generateAuthKeyPair(uint32_t uid, string name) generates(SoterErrorCode error);

    /**
     * Export the public key of Auth Key in x.509v3 format and signed with ASK with given format.
     * \param[in] uid User Identifier means which app wants to generate auth_key_pair.
     * \param[in] name the name of the AuthKey.
     * \param[out] data the data assembled of public key.
     */
    exportAuthKeyPublicKey(uint32_t uid, string name) generates(SoterErrorCode error, vec<uint8_t> data, soter_size_t dataLength);

    /**
     * Remove the Auth Key defined in soter.
     * \param[in] uid User Identifier means which app wants to remove auth_key.
     * \param[in] name the name of the AuthKey.
     */
    removeAuthKey(uint32_t uid, string name) generates(SoterErrorCode error);

    /**
     * Check if the Auth Key of a name has been already.
     * \param[in] uid User Identifier.
     * \param[in] name the name of the AuthKey.
     */
    hasAuthKey(uint32_t uid, string name) generates(SoterErrorCode error);

    /**
     *init sign
     * \param[in] uid User Identifier means which app wants to sign with auth_key.
     * \param[in] name the name of the AuthKey.
     * \param[in] challenge generated by 3rd app.
     * \param[out] session generated by SoterTA.
     */
    initSign(uint32_t uid, string name, string challenge) generates(SoterErrorCode error, uint64_t session);

    /**
     * finish sign. Sign the auth key defined in soter.
     * \param[in] session generated by SoterTA according to uid, name and challenge.
     * \param[out] result result of signature.
     */
    finishSign(uint64_t session) generates(SoterErrorCode error, vec<uint8_t> data, soter_size_t dataLength);
};
