/*
 * Copyright (c) 2018 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 */

package vendor.qti.hardware.soter@1.0;

typedef uint32_t soter_size_t;
/**
 * SOTER error codes.
 */
enum SoterErrorCode : int32_t {
    SOTER_ERROR_OK = 0,
    SOTER_ERROR_ATTK_IS_VALID = -1,
    SOTER_ERROR_ATTK_NOT_EXIST = -2,
    SOTER_ERROR_ATTK_DIGEST_NOT_MATCH = -3,
    SOTER_ERROR_ATTK_DIGEST_NOT_READY = -4,
    SOTER_ERROR_ASK_NOT_READY = -5,
    SOTER_ERROR_AUTH_KEY_NOT_READY = -6,
    SOTER_ERROR_SESSION_OUT_OF_TIME = -7,
    SOTER_ERROR_NO_AUTH_KEY_MATCHED = -8,
    SOTER_ERROR_IS_AUTHING = -9,
    SOTER_ERROR_OTHERS = -10,
    SOTER_ERROR_MEMORY_ALLOCATION_FAILED = -11,
    SOTER_ERROR_SOTER_NOT_ENABLED = -12,
    SOTER_ERROR_ATTK_NOT_PROVISIONED = -13,
    SOTER_SECURITY_STATE_FAILURE = -14,
    SOTER_ERROR_INVALID_TAG = -15,
    SOTER_ERROR_INVALID_ARGUMENT = -16,
    SOTER_ERROR_UNSUPPORTED_KEY_SIZE = -17,
    SOTER_ERROR_SECURE_HW_COMMUNICATION_FAILED = -18,
    SOTER_ERROR_ATTK_ALREADY_PROVISIONED = -20,
    SOTER_RPMB_NOT_PROVISIONED = -21,
    SOTER_ERROR_INSUFFICIENT_BUFFER_SPACE = -22,
    SOTER_ERROR_UNSUPPORTED_DIGEST = -23,
    SOTER_ERROR_UNSUPPORTED_PADDING_MODE = -24,
    SOTER_ERROR_INVALID_KEY_BLOB = -25,
    SOTER_ERROR_VERIFICATION_FAILED = -26,
    SOTER_ERROR_INVALID_AUTHORIZATION_TIMEOUT = -27,
    SOTER_ERROR_KEY_EXPORT_OPTIONS_INVALID = -28,
    SOTER_ERROR_UNEXPECTED_NULL_POINTER = -29,

    SOTER_WRAPPERERROR_UNKNOWN = -200,
    SOTER_ERROR_UID_NULL = -201,
    SOTER_ERROR_KNAME_NULL = -202,
    SOTER_ERROR_CHALLENGE_NULL = -203,
    SOTER_ERROR_OPERATEID_NULL = -204,

    SOTER_ERROR_UNKNOWN_ERROR = -1000,
};
