/*
 * Copyright (c) 2019 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 *
 * Not a Contribution.
 */

/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.qti.hardware.radio.ims@1.6;

import @1.5::IImsRadioIndication;

interface IImsRadioIndication extends @1.5::IImsRadioIndication {
     /**
     * MessageId.UNSOL_RESPONSE_CALL_STATE_CHANGED
     *
     * @param callList List of calls and their details.
     *
     */
    oneway onCallStateChanged_1_6(vec<CallInfo> callList);

    /**
     *
     * MessageId.UNSOL_SRV_STATUS_UPDATE
     *
     * @param srvStatusList List of service statuses.
     *
     */
    oneway onServiceStatusChanged_1_6(vec<ServiceStatusInfo> srvStatusList);

    /**
     *
     * MessageId.UNSOL_RESPONSE_IMS_NETWORK_STATE_CHANGED
     *
     * @param RegistrationInfo List of service statuses.
     *
     */
    oneway onRegistrationChanged_1_6(RegistrationInfo regInfo);

    /**
     * MessageId.UNSOL_RESPONSE_HANDOVER
     *
     * @param handover Handover details containing type, source, target
     *         and extra information about handover.
     *
     */
    oneway onHandover_1_6(HandoverInfo handover);
};
