/*
 * Copyright (c) 2019 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 *
 * Not a Contribution.
 */

/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.qti.hardware.radio.ims@1.6;

import @1.5::IImsRadioResponse;

interface IImsRadioResponse extends @1.5::IImsRadioResponse {

    /**
     *
     * Response to MessageId.REQUEST_SET_IMS_CONFIG
     *
     * @param token Id to match request/response. Response must include same token.
     * @param config Config that was set. Contains item and value.
     *
     */
    oneway setConfigResponse_1_6(int32_t token, int32_t errorCode, ConfigInfo config);

    /**
     * Response to MessageId.REQUEST_GET_IMS_REGISTRATION_STATE
     *
     * @param token Id to match request/response. Response must include same token.
     * @param registration IMS registration state.
     *
     */
    oneway getRegistrationResponse_1_6(int32_t token, uint32_t errorCode,
            RegistrationInfo registration);

    /**
     *
     * Response to MessageId.REQUEST_QUERY_SERVICE_STATUS
     *
     * @param token Id to match request/response. Response must include same token.
     * @param srvStatusList List of service statuses.
     *
     */
    oneway queryServiceStatusResponse_1_6(int32_t token, uint32_t errorCode,
            vec<ServiceStatusInfo> srvStatusList);
};
