// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "com.qualcomm.qti.imscmservice@2.2",
    root: "com.qualcomm.qti.imscmservice",
    product_specific: true,
    srcs: [
        "types.hal",
        "IImsCmService.hal",
        "IImsCmServiceListener.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
        "com.qualcomm.qti.imscmservice@2.0",
        "com.qualcomm.qti.imscmservice@2.1",
    ],
    types: [
        "AutoConfigResponse",
        "deviceConfigKeys",
    ],
    gen_java: true,
}

