/*
 * Copyright (c) 2019 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 *
 */

package com.qualcomm.qti.imscmservice@2.2;

import @2.1::types;
import @2.1::deviceConfigKeys;

enum deviceConfigKeys : @2.1::deviceConfigKeys {
    /**
     * P-Preferred-Association header value
     * accepts a string type value
     */
    PPA = 2020,
    /**
     * PIDENTIFIER value
     * accepts a string type value
     */
    PIDENTIFIER = 2021,
};

struct AutoConfigResponse {
    /** SIP/HTTP response code */
    uint16_t statusCode;
    /** SIP/HTTP response reason phrase */
    string reasonPhrase;
};



