// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.gnss@2.1",
    root: "vendor.qti",
    product_specific: true,
    srcs: [
        "types.hal",
        "ILocHidlAGnss.hal",
        "ILocHidlAGnssCallback.hal",
        "ILocHidlFlpService.hal",
        "ILocHidlGnss.hal",
        "ILocHidlGnssConfigService.hal",
        "ILocHidlGnssConfigServiceCallback.hal",
        "ILocHidlWWANDBProvider.hal",
        "ILocHidlWWANDBProviderCallback.hal",
        "ILocHidlWWANDBReceiver.hal",
        "ILocHidlWWANDBReceiverCallback.hal",
        "ILocHidlWiFiDBProvider.hal",
        "ILocHidlWiFiDBProviderCallback.hal",
        "ILocHidlWiFiDBReceiver.hal",
        "ILocHidlWiFiDBReceiverCallback.hal",
    ],
    interfaces: [
        "android.hardware.gnss@1.0",
        "android.hidl.base@1.0",
        "vendor.qti.gnss@1.0",
        "vendor.qti.gnss@1.1",
        "vendor.qti.gnss@1.2",
        "vendor.qti.gnss@2.0",
    ],
    gen_java: true,
    gen_java_constants: true,
}

