/*
 * Copyright (c) 2018 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 */

package vendor.qti.gnss@2.1;

import @2.1::ILocHidlGnssConfigServiceCallback;
import android.hardware.gnss@1.0::GnssConstellationType;

interface ILocHidlGnssConfigService {

    init(ILocHidlGnssConfigServiceCallback callback) generates (bool success);
    getGnssSvTypeConfig();
    setGnssSvTypeConfig(vec<GnssConstellationType> disabledSvTypeList);
    resetGnssSvTypeConfig();
};
