/*
 * Copyright (c) 2018 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 *
 * Not a Contribution.
 * Apache license notifications and license are retained
 * for attribution purposes only.
 */

/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package vendor.qti.gnss@2.1;

import @2.0::ILocHidlGnss;
import @2.1::ILocHidlAGnss;
import @2.1::ILocHidlFlpService;
import @2.1::ILocHidlGnssConfigService;
import @2.1::ILocHidlWiFiDBProvider;
import @2.1::ILocHidlWiFiDBReceiver;
import @2.1::ILocHidlWWANDBReceiver;
import @2.1::ILocHidlWWANDBProvider;

interface ILocHidlGnss extends @2.0::ILocHidlGnss {
    getExtensionLocHidlAGnss_2_1() generates (ILocHidlAGnss agnssIface);
    getExtensionLocHidlFlpService_2_1() generates (ILocHidlFlpService flpServiceIface);
    getExtensionLocHidlGnssConfigService_2_1() generates (ILocHidlGnssConfigService gnssConfigServiceIface);
    getExtensionLocHidlWiFiDBReceiver_2_1() generates (ILocHidlWiFiDBReceiver wifiDbIface);
    getExtensionLocHidlWiFiDBProvider() generates (ILocHidlWiFiDBProvider wifiDbProviderIface);
    getExtensionLocHidlWWANDBReceiver_2_1() generates (ILocHidlWWANDBReceiver wwanDbIface);
    getExtensionLocHidlWWANDBProvider() generates (ILocHidlWWANDBProvider wwanDbProviderIface);
};
