<?xml version="1.0" encoding="utf-8"?>
<!--========================================================================
@file low_lat_layout.xml

@brief
Specifies how the sensor Low Latency Stream window will look.

Copyright (c) 2017 Qualcomm Technologies, Inc.
All Rights Reserved.
Confidential and Proprietary - Qualcomm Technologies, Inc.
=========================================================================-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:orientation="vertical" >
    <Button
        android:id="@+id/low_lat_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/low_lat_enable" />
    <Button
        android:id="@+id/low_lat_disable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/low_lat_disable" />
    <TextView
        android:id="@+id/text_curVrActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/todo" />
    </LinearLayout>
</ScrollView>
