<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2019 Qualcomm Technologies, Inc.
    All Rights Reserved.
    Confidential and Proprietary - Qualcomm Technologies, Inc.
-->
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/buttonBarButtonStyle"
    android:id="@+id/contact_menu_export_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/menu_export"
    android:clickable="true"
    android:textColor="@color/quantum_black_secondary_text"
    android:textSize="14sp">
</Button>