<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2019 Qualcomm Technologies, Inc.
    All Rights Reserved.
    Confidential and Proprietary - Qualcomm Technologies, Inc.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selection_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contextual_selection_bar_color">

    <ImageButton
        android:id="@+id/selection_close"
        android:layout_width="@dimen/selection_bar_close_icon_size"
        android:layout_height="@dimen/selection_bar_close_icon_size"
        android:layout_gravity="center_vertical|start"
        android:tint="@color/quantum_black_secondary_text"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_menu_back_from_edit_select"
        android:src="@drawable/quantum_ic_close_vd_theme_24"/>

    <TextView
        android:id="@+id/selection_count_text"
        style="@style/ContactsActionBarTitleTextBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginEnd="@dimen/edit_group_end_margin"
        android:layout_marginStart="72dp"
        android:text="10"
        android:ellipsize="end"
        android:singleLine="true"
        android:visibility="visible"/>

</FrameLayout>
