// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.gnss@1.0",
    root: "vendor.qti",
    product_specific: true,
    srcs: [
        "types.hal",
        "ILocHidlAGnss.hal",
        "ILocHidlDebugReportService.hal",
        "ILocHidlFlpService.hal",
        "ILocHidlFlpServiceCallback.hal",
        "ILocHidlGeofenceService.hal",
        "ILocHidlGeofenceServiceCallback.hal",
        "ILocHidlGnss.hal",
        "ILocHidlGnssNi.hal",
        "ILocHidlGnssNiCallback.hal",
        "ILocHidlIzatOsNpGlue.hal",
        "ILocHidlIzatOsNpGlueCallback.hal",
        "ILocHidlIzatProvider.hal",
        "ILocHidlIzatProviderCallback.hal",
        "ILocHidlIzatSubscription.hal",
        "ILocHidlIzatSubscriptionCallback.hal",
        "ILocHidlRilInfoMonitor.hal",
        "ILocHidlWiFiDBReceiver.hal",
        "ILocHidlWiFiDBReceiverCallback.hal",
        "ILocHidlXT.hal",
    ],
    interfaces: [
        "android.hardware.gnss@1.0",
        "android.hidl.base@1.0",
    ],
    gen_java: true,
    gen_java_constants: true,
}

