# Copyright (c) 2017 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

# icm configuration file

#number of devices
num_devices=1

# Number of Radios
num_radios=1

# Communication interface with driver
# options: ioctl OR cfg
walflag=cfg

# enable daemon
# 0 - disable
# 1 - enable
daemon=0

# enable server_mode
# 0 - disable
# 1 - enable
server_mode=0

# enable channel load info for channel selection
# 0 - disable
# 1 - enable
chanload_enab=1

# enable noise floor for channel selection
# 0 - disable
# 1 - enable
nf_enab=1

# debug level
# 1 - minor
# 2 - default
# 3 - major
# 4 - critical
debug_level=2

# debug mask
# 0x01 - ICM main module
# 0x02 - ICM SCAN module
# 0x04 - ICM_SELELCTOR module
# 0x08 - ICM_UTIL module
# 0x10 - ICM Test module
# 0xFF - Default
debug_module_bitmap=255

# socket interface type
# 0 - TCP socket
# 1 - UDP socket
sock_type=1

#### Below this, configuration are per interface starting with id_*  ####

# radio interface name
id_0_radio_ifname=phy0
#id_1_radio_ifname=phy1
#id_2_radio_ifname=wifi2

# device interface name
id_0_dev_ifname=softap0
#id_1_dev_ifname=p2p0
#id_2_dev_ifname=ath2

# operating band
# 0 - 2.4 GHz band
# 1 - 5 GHz band
id_0_band=0
id_1_band=1
#id_2_band=1

# PHY specification
# 0 - 11A
# 1 - 11B
# 2 - 11G
# 3 - FH
# 4 - TURBO_A
# 5 - TURBO_G
# 6 - 11NA
# 7 - 11NG
# 8 - 11AC
id_0_phy_spec=7
id_1_phy_spec=6
#id_2_physpec=8

# channel width
# 0 - HT20
# 1 - HT40MINUS
# 2 - HT40PLUS
# 3 - HT40
id_0_channel_width=0
id_1_channel_width=2
#id_2_channel_width=0

# channel
id_0_channel=6
id_1_channel=44
#id_2_channel=36

# Rejection policy bitmask
#
# Each nibble represents bitmask for ICM_SELDBG_REJCODE_T
# nibble can have polcies from icm_rej_policy enum
# example: strict_rejection = 1, skip_rejection = 2
# default value is to reject all using 0x1111111111111111
#
# To skip rejection for below policy:
#   PriOnSec20 [6th nibble], PriOnSec40 [7th nibble], BndOnPri20 [8th nibble], OvlOnPri20 [11th nibble]
rej_policy_bitmask=0x1111121122211111

# Wireless Presence factor
#
# MIN RSSI Threshold
min_rssi=-90
# MAX RSSI Threshold
max_rssi=-20
# weightage factor: overall weight must equal 1
# rssi weightage
rssi_weightage=0.5
# BSS Count weightage factor
bss_count_weightage=0.5
