/*
 * Copyright (c) 2018-2019 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 *
 */

package vendor.qti.hardware.sidekickmetrics@1.0;

interface ISidekickMetricsCallbacks {
    /**
     * Invoked when one or more events of Metric sensor available
     */
    oneway notifyMetricSensorEvent(MetricId  metric_id, vec<MetricSensorEvent> data);

    /**
     * Invoked when a sensor status is changed
     */
    oneway notifyMetricSensorStatus(MetricId  metric_id, MetricSensorStatus status);
};
