/*
 * Copyright (c) 2018 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 *
 * Not a Contribution.
 * Apache license notifications and license are retained
 * for attribution purposes only.
 */

/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.qti.hardware.radio.ims@1.2;

import @1.0::IImsRadioResponse;

interface IImsRadioResponse extends @1.0::IImsRadioResponse {

     /**
     *
     * Response to MessageId.REQUEST_SEND_IMS_SMS.
     * Pass the result of the sent message.
     *
     * @param token Id to match request/response. Response must include same token.
     * @param msgeRef the message reference.
     * @param smsStatus status result of sending the sms. Valid values are defined
     * in types.hal.
     * @param reason reason in case status is failure. Valid values are defined in
     * types.hal.
     *
     */
    oneway sendImsSmsResponse(int32_t token, uint32_t msgeRef,
        ImsSmsSendStatusResult smsStatus, ImsSmsSendFailureReason reason);
};
