/*
 * Copyright (c) 2018 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 *
 * Not a Contribution.
 * Apache license notifications and license are retained
 * for attribution purposes only.
 */

/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.qti.hardware.radio.ims@1.2;

import @1.1::IImsRadioIndication;

interface IImsRadioIndication extends @1.1::IImsRadioIndication {

    /**
     * MessageId.UNSOL_RESPONSE_CALL_STATE_CHANGED
     *
     * @param callList List of calls and their details.
     *
     */
    oneway onCallStateChanged_1_2(vec<CallInfo> callList);

     /**
     *
     * MessageId.UNSOL_IMS_SMS_STATUS_REPORT
     * Indicates the status report of the sent message.
     *
     * @param smsStatusReport ImsSmsSendStatusReport as defined in types.hal
     *
     */
    oneway onImsSmsStatusReport(ImsSmsSendStatusReport smsStatusReport);

     /**
     *
     * MessageId.UNSOL_IMS_SMS_INCOMING_SMS
     * Indicates the incoming sms over ims.
     *
     * @param imsSms ImsSmsMessage as defined in types.hal
     *
     */
    oneway onIncomingImsSms(IncomingImsSms imsSms);

    /**
     * MessageId.UNSOL_VOPS_CHANGED
     *
     * @param isVopsEnabled indicates if Vops is enabled
     */
    oneway onVopsChanged(bool isVopsEnabled);
};
