// Build thermal client library
cc_library_shared {
  name: "libthermalclient",
  srcs: ["./client/thermal_client.c",
           "./server/thermal_lib_common.c",],
  shared_libs: ["libcutils", "liblog"],

  header_libs: [
       "liblog_headers",
       "libThermal_headers",
  ],

  cflags: [
        "-Wall",
        "-Wextra",
        "-Wconversion",
        "-Wsign-conversion",
        "-Wno-error=conversion",
        "-Wno-error=sign-conversion",
        "-Wno-strict-aliasing",
        "-Wunused-variable",
        "-Wno-unused-parameter",
        "-DUSE_ANDROID_LOG",
  ],
  local_include_dirs: ["./inc", "./server/"],
  include_dirs: ["vendor/qcom/proprietary/common/inc/"],
  clang: true,
  owner: "qti",
  proprietary: true,
}
