/*********************************************************************
 Copyright (c) 2017 Qualcomm Technologies, Inc.
 All Rights Reserved.
 Confidential and Proprietary - Qualcomm Technologies, Inc.
**********************************************************************/

package com.qualcomm.qti.uceservice@1.1;

import @1.0::IUceListener;
import @1.0::UceStatus;

interface IUceListener extends @1.0::IUceListener {

  /**
   *  Notifies Uce Service status for respective iccId
   *  UceStatus.SERVICE_UP
   *  UceStatus.SERVICE_DOWN
   *
   */
  oneway onStatusChange_1_1(UceStatus status, string iccId);

};