<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2019 Qualcomm Technologies, Inc.
    All Rights Reserved.
    Confidential and Proprietary - Qualcomm Technologies, Inc.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">

    <com.qualcomm.qti.simcontacts.widget.DefaultToolbar
        android:id="@+id/toolbar"
        style="@style/ContactsToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:padding="0dp"/>

    <ListView
        android:id="@+id/sim_contacts_list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:divider="@null"
        android:fastScrollEnabled="true" />

</LinearLayout>