/***************************************************************************
* Copyright (c) 2020 Qualcomm Technologies, Inc.
* All Rights Reserved.
* Confidential and Proprietary - Qualcomm Technologies, Inc.
***************************************************************************/

package vendor.qti.esepowermanager@1.1;

enum Constants : uint16_t {
    MAX_BUFFER_LEN = 264,
};

struct bufferData {
    uint16_t bufferLength;
    uint8_t[Constants:MAX_BUFFER_LEN] data_buf;
};

struct eseData {
    int32_t ioctlState;
    bufferData inputBufferData;
    bufferData outputBufferData;
};
