/*
 * Copyright (c) 2018 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 *
 * Not a Contribution.
 * Apache license notifications and license are retained
 * for attribution purposes only.
 */

/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.qti.hardware.radio.ims@1.4;

import @1.3::IImsRadio;

interface IImsRadio extends @1.3::IImsRadio {

    /**
     * MessageId.REQUEST_REGISTER_MULTI_IDENTITY_LINES
     *
     * @param token Id to match request/response. Response must include same token.
     * @param info List of MultiIdentityLineInfo.
     */
    oneway registerMultiIdentityLines(int32_t token, vec<MultiIdentityLineInfoHal> info);

    /**
     * MessageId.REQUEST_QUERY_VIRTUAL_LINE_INFO
     *
     * @param token Id to match request/response. Response must include same token.
     * @param msisdn - msisdn of the line for which the virtual line info is being queried. 
     */
    oneway queryVirtualLineInfo(int32_t token, string msisdn);

    /**
     * MessageId.REQUEST_DIAL
     *
     * @param token to match request/response. Responses must include the same token as requests.
     * @param DailRequest - the struct containing the dial request params like address, clir
     * call details, etc.
     *
     */
    oneway dial_1_4(int32_t token, DialRequest dialRequest);

    /**
     * MessageId.REQUEST_ADD_PARTICIPANT
     *
     * @param token to match request/response. Responses must include the same token as requests.
     * @param DailRequest - the struct containing the dial request params like address, clir
     * call details, etc.
     *
     */
    oneway addParticipant_1_4(int32_t token, DialRequest dialRequest);
};
