// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "com.qualcomm.qti.uceservice@1.0",
    root: "com.qualcomm.qti.uceservice",
    product_specific: true,
    srcs: [
        "types.hal",
        "IOptionsListener.hal",
        "IOptionsService.hal",
        "IPresenceListener.hal",
        "IPresenceService.hal",
        "IUceListener.hal",
        "IUceService.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "CapabilityInfo",
        "MediaInfoType",
        "OptionsCapabilityInfo",
        "OptionsCmdId",
        "OptionsCmdStatus",
        "OptionsSipResponse",
        "PresCmdStatus",
        "PresPublishTriggerType",
        "PresResInfo",
        "PresResInstanceInfo",
        "PresRlmiInfo",
        "PresServiceInfo",
        "PresSipResponse",
        "PresSubscriptionState",
        "PresTupleInfo",
        "PresenceCapabilityInfo",
        "PresenceCmdId",
        "RcsFeatureTag",
        "ResInstantceState",
        "UceStatus",
        "UceStatusCode",
    ],
    gen_java: true,
}

