// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.hardware.cvp@1.0",
    root: "vendor.qti.hardware",
    product_specific: true,
    srcs: [
        "types.hal",
        "ICvp.hal",
        "ICvpDfs_Callbacks.hal",
        "ICvpDnC_Callbacks.hal",
        "ICvpFpx_Callbacks.hal",
        "ICvpNcc_Callbacks.hal",
        "ICvpOpticalFlow_Callbacks.hal",
        "ICvpPyramidImage_Callbacks.hal",
        "ICvpPyramid_Callbacks.hal",
        "ICvpScaledown_Callbacks.hal",
        "ICvp_Callbacks.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    gen_java: true,
}

