/*********************************************************************
Copyright (c) 2018 Qualcomm Technologies, Inc.
All Rights Reserved.
Confidential and Proprietary - Qualcomm Technologies, Inc.
**********************************************************************/

package vendor.qti.ims.rcsconfig@1.0;

interface ISetConfigCb {
    /**
     * Callback triggered upon getting result of setConfig();
     *
     * @param success or failure of set configuration request
     */
    oneway setConfigResponse(RequestStatus status);
};
