// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.hardware.radio.ims@1.4",
    root: "vendor.qti.hardware.radio",
    product_specific: true,
    srcs: [
        "types.hal",
        "IImsRadio.hal",
        "IImsRadioIndication.hal",
        "IImsRadioResponse.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
        "vendor.qti.hardware.radio.ims@1.0",
        "vendor.qti.hardware.radio.ims@1.1",
        "vendor.qti.hardware.radio.ims@1.2",
        "vendor.qti.hardware.radio.ims@1.3",
    ],
    gen_java: true,
}

