/*
 * Copyright (c) 2018 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 *
 */

package vendor.qti.hardware.radio.ims@1.4;

import @1.0::CallState;
import @1.0::CallDetails;
import @1.0::CallType;
import @1.0::IpPresentation;
import @1.3::CallFailCauseResponse;
import @1.3::VerstatInfo;

enum MultiIdentityRegistrationStatus : int32_t {
    STATUS_UNKNOWN,
    STATUS_DISABLE,
    STATUS_ENABLE,
};

enum MultiIdentityLineType : int32_t {
    LINE_TYPE_UNKNOWN,
    LINE_TYPE_PRIMARY,
    LINE_TYPE_SECONDARY,
};

struct MultiIdentityLineInfoHal {
    string msisdn;
    MultiIdentityRegistrationStatus registrationStatus;
    MultiIdentityLineType lineType;
};

struct DialRequest {
    string address;
    uint32_t clirMode;
    IpPresentation presentation;
    bool hasCallDetails;
    CallDetails callDetails;
    bool hasIsConferenceUri;
    bool isConferenceUri;
    bool hasIsCallPull;
    bool isCallPull;
    bool hasIsEncrypted;
    bool isEncrypted;
    MultiIdentityLineInfoHal multiLineInfo;
};

struct CallInfo {
    CallState state;
    uint32_t index;
    uint32_t toa;
    bool hasIsMpty;
    bool isMpty;
    bool hasIsMT;
    bool isMT;
    MultiIdentityLineInfoHal mtMultiLineInfo;
    uint32_t als;
    bool hasIsVoice;
    bool isVoice;
    bool hasIsVoicePrivacy;
    bool isVoicePrivacy;
    string number;
    uint32_t numberPresentation;
    string name;
    uint32_t namePresentation;
    bool hasCallDetails;
    CallDetails callDetails;
    bool hasFailCause;
    CallFailCauseResponse failCause;
    bool hasIsEncrypted;
    bool isEncrypted;
    bool hasIsCalledPartyRinging;
    bool isCalledPartyRinging;
    string historyInfo;
    bool hasIsVideoConfSupported;
    bool isVideoConfSupported;
    VerstatInfo verstatInfo;
};
