/*
 * Copyright (c) 2018 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 *
 * Not a Contribution.
 * Apache license notifications and license are retained
 * for attribution purposes only.
 */

/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.qti.hardware.radio.ims@1.3;

import @1.2::IImsRadioIndication;

interface IImsRadioIndication extends @1.2::IImsRadioIndication {

    /**
     * MessageId.UNSOL_RESPONSE_CALL_STATE_CHANGED
     *
     * @param callList List of calls and their details.
     *
     */
    oneway onCallStateChanged_1_3(vec<CallInfo> callList);

   /**
     * MessageId.UNSOL_AUTO_CALL_REJECTION_IND
     * Indicates the auto rejected incoming call and reason
     *
     * @param autoCallRejectionInfo
     */
    oneway onIncomingCallAutoRejected(AutoCallRejectionInfo autoCallRejectionInfo);

   /**
     *
     * MessageId.UNSOL_VOICE_INFO
     * Sends updates for the RTT voice info which indicates whether there is speech or silence
     * from remote user
     *
     * @param voiceInfo VoiceInfo
     *
     */
    oneway onVoiceInfoChanged(VoiceInfo voiceInfo);
};
