// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.hardware.data.connection@1.0",
    root: "vendor.qti.hardware.data.connection",
    product_specific: true,
    srcs: [
        "types.hal",
        "IDataConnection.hal",
        "IDataConnectionIndication.hal",
        "IDataConnectionResponse.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "AllocatedBearers",
        "BearerInfo",
        "ErrorReason",
        "RatType",
        "StatusCode",
    ],
    gen_java: true,
}

